2023-09-18 23:34:43,854 [myid:] - ERROR [main:o.w.l.WasabiListener5@22] - [WASABISTART]
2023-09-18 23:34:43,855 [myid:] - ERROR [main:o.w.l.WasabiListener5@23] - [wasabi] testRun() is started
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,072 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,073 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,074 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,075 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:34:44,087 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,087 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,087 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,088 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,088 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,088 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,088 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,088 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,089 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,089 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,089 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,089 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,090 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,090 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,090 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,090 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,091 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,091 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,093 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,094 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,094 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,094 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,095 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,095 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,095 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,095 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:34:44,108 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,108 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,108 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,108 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,109 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,110 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,111 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,111 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,111 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,111 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,111 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:34:44,113 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,113 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,113 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,113 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,113 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,114 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,115 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,116 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:34:44,133 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,133 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,134 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,135 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,135 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,136 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,136 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,137 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,137 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,138 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,138 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,139 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,139 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,140 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,140 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,141 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,141 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,142 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,143 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,143 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,144 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,144 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,145 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,145 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,146 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,146 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:34:44,149 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 67)
2023-09-18 23:34:44,150 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:34:44,150 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:34:44,150 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:34:44,151 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:34:44,151 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:34:44,151 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:34:44,151 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,152 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,152 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,152 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,152 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,153 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,153 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,153 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,153 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,154 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,154 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:34:44,154 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:34:44,154 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:34:44,155 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:34:44,155 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:34:44,155 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:34:44,155 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:34:44,155 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:34:44,156 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
node: 0 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998784-0000000000 is leader: true
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998785-0000000001 is leader: false
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998786-0000000002 is leader: false
Now killing the leader
node: 0 id: null is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998785-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998786-0000000002 is leader: false
Now stopping the server
node: 0 id: null is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998785-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998786-0000000002 is leader: false
Starting the server
Calling acquire for node: 0
2023-09-18 23:35:04,191 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 119)
2023-09-18 23:35:04,191 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:35:04,192 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:35:04,192 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:35:04,193 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:35:04,194 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:35:04,194 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,195 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,196 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,196 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,196 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,196 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,196 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:35:04,197 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:35:04,198 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:35:04,200 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 119)
2023-09-18 23:35:04,200 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:35:04,200 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:35:04,200 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:35:04,200 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,201 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,202 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:35:04,203 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
Calling acquire for node: 1
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 119)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:35:04,211 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:35:04,212 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,212 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,212 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,212 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,212 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,213 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,213 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,213 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,213 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,213 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,214 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,215 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:35:04,215 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:35:04,215 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
2023-09-18 23:35:04,217 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.runTest (Line 119)
2023-09-18 23:35:04,217 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.apache.zookeeper.recipes.lock.WriteLockTest.testRun (Line 45)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6 (Line 210)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod (Line 206)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 131)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute (Line 65)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 139)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,218 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,219 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll (Line 38)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5 (Line 143)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7 (Line 129)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8 (Line 127)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively (Line 126)
2023-09-18 23:35:04,220 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.NodeTestTask.execute (Line 84)
2023-09-18 23:35:04,221 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit (Line 32)
2023-09-18 23:35:04,221 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute (Line 57)
2023-09-18 23:35:04,221 [myid:] - ERROR [main:o.a.z.r.l.ProtocolSupport@140] - [wasabi] Retry Loop 01 is called. MaxRetry : 10  stack trace element: org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute (Line 51)
node: 0 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998784-0000000003 is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998785-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72059638586998786-0000000002 is leader: false
Now closing down...
Closing node: 0
Closing zookeeper: 0
Closed zookeeper: 0
Closing node: 1
Closing zookeeper: 1
Closed zookeeper: 1
Closing node: 2
Not closing zookeeper: 2 due to bug!
Now lets stop the server
2023-09-18 23:35:04,591 [myid:] - ERROR [main:o.w.l.WasabiListener5@30] - [wasabi] testRun() is finished
2023-09-18 23:35:04,591 [myid:] - ERROR [main:o.w.l.WasabiListener5@31] - [WASABIEND]
