SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/asus/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/asus/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.18.0/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
2023-09-18 23:28:29,433 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:29,436 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:29,437 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:29,437 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:30,506 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:30,755 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:46233)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:31,011 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:31,012 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:31,012 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:31,012 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:31,050 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:31,262 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:37119)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:32,641 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:32,642 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:32,642 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:32,642 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:32,654 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:32,882 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:32805)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:33,084 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:33,084 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:33,088 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:33,089 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:33,129 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:33,341 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:39999)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:35,196 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:35,197 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:35,198 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:35,199 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:35,240 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:35,451 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:34337)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:35,893 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:35,894 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:35,895 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:35,895 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:35,942 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:36,153 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:42959)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:38,065 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:38,066 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:38,067 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:38,068 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:38,096 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:38,306 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:34913)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:38,558 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:38,559 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: org.apache.zookeeper.server.controller.ControllerTestBase.init (Line 60)
2023-09-18 23:28:38,560 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@72] - [wasabi] Retry Loop 08 is called. MaxRetry :50  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:38,561 [myid:] - ERROR [main:o.a.z.s.c.ControllerTestBase@73] - [wasabi] Retry Loop 02 is called. MaxDuration : 100  stack trace element: mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively (Line 49)
2023-09-18 23:28:38,595 [myid:] - ERROR [WorkerReceiver[myid=0]:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2023-09-18 23:28:38,806 [myid:] - ERROR [QuorumPeer[myid=0](plain=127.0.0.1:34325)(secure=disabled):o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
